Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDSD Profile API
Bundle-SymbolicName: org.palladiosimulator.mdsdprofiles.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.registry,
 org.palladiosimulator.commons
Export-Package: org.palladiosimulator.mdsdprofiles.api,
 org.palladiosimulator.mdsdprofiles.notifier
