<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.mdsd.profiles.examples.simplemodel/src.model"
    modelPluginID="edu.kit.ipd.sdq.mdsd.profiles.examples.simplemodel.model" modelName="simplemodel"
    rootExtendsInterface="edu.kit.ipd.sdq.mdsd.profiles.metamodelextension.EStereotypableObject"
    rootExtendsClass="edu.kit.ipd.sdq.mdsd.profiles.metamodelextension.impl.EStereotypableObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    runtimeVersion="2.8">
  <foreignModel>simplemodel.ecore</foreignModel>
  <genPackages prefix="simplemodel" basePackage="edu.kit.ipd.sdq.mdsd.profiles.examples"
      disposableProviderFactory="true" ecorePackage="simplemodel.ecore#/">
    <genClasses ecoreClass="simplemodel.ecore#//A">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplemodel.ecore#//A/bs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemodel.ecore#//A/name"/>
    </genClasses>
    <genClasses ecoreClass="simplemodel.ecore#//B">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemodel.ecore#//B/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplemodel.ecore#//Super"/>
  </genPackages>
</genmodel:GenModel>
