<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mI6_4LxvEeK1mo60D1TGqg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mKd4ALxvEeK1mo60D1TGqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mKg7ULxvEeK1mo60D1TGqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mKwy8LxvEeK1mo60D1TGqg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1ldiwNyiEeKWvd-G8UtHEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplemodel.ecore#//A/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ldiwdyiEeKWvd-G8UtHEw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mKwy8bxvEeK1mo60D1TGqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mKwy8rxvEeK1mo60D1TGqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mKwy87xvEeK1mo60D1TGqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mKxaALxvEeK1mo60D1TGqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mKxaAbxvEeK1mo60D1TGqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mKxaArxvEeK1mo60D1TGqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mKxaA7xvEeK1mo60D1TGqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mKd4AbxvEeK1mo60D1TGqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplemodel.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mKd4ArxvEeK1mo60D1TGqg" x="30" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mKyBELxvEeK1mo60D1TGqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mKyoILxvEeK1mo60D1TGqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mKyoIbxvEeK1mo60D1TGqg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AfFXsNyjEeKWvd-G8UtHEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplemodel.ecore#//B/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AfFXsdyjEeKWvd-G8UtHEw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mKyoIrxvEeK1mo60D1TGqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mKyoI7xvEeK1mo60D1TGqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mKyoJLxvEeK1mo60D1TGqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mKyoJbxvEeK1mo60D1TGqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mKyoJrxvEeK1mo60D1TGqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mKyoJ7xvEeK1mo60D1TGqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mKyoKLxvEeK1mo60D1TGqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mKyBEbxvEeK1mo60D1TGqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplemodel.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mKyBErxvEeK1mo60D1TGqg" x="210" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQixQPgqEeKFX4dYCTn0pg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQtwYPgqEeKFX4dYCTn0pg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQuXcPgqEeKFX4dYCTn0pg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQuXcfgqEeKFX4dYCTn0pg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQuXcvgqEeKFX4dYCTn0pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQuXc_gqEeKFX4dYCTn0pg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQu-gPgqEeKFX4dYCTn0pg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQu-gfgqEeKFX4dYCTn0pg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQu-gvgqEeKFX4dYCTn0pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQu-g_gqEeKFX4dYCTn0pg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQixQfgqEeKFX4dYCTn0pg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplemodel.ecore#//Super"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQixQvgqEeKFX4dYCTn0pg" x="125" y="10"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mI7m8LxvEeK1mo60D1TGqg"/>
  <element xmi:type="ecore:EPackage" href="simplemodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mK0dULxvEeK1mo60D1TGqg" type="3002" source="_mKd4ALxvEeK1mo60D1TGqg" target="_mKyBELxvEeK1mo60D1TGqg">
    <children xmi:type="notation:Node" xmi:id="_mK2SgLxvEeK1mo60D1TGqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mK2SgbxvEeK1mo60D1TGqg" x="-5" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mK25kLxvEeK1mo60D1TGqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mK25kbxvEeK1mo60D1TGqg" x="-3" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mK0dUbxvEeK1mo60D1TGqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mK0dUrxvEeK1mo60D1TGqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplemodel.ecore#//A/bs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mK1EYLxvEeK1mo60D1TGqg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mLsAALxvEeK1mo60D1TGqg" id="(0.8921568627450981,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mLsnELxvEeK1mo60D1TGqg" id="(0.0,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ItxkQPgqEeKFX4dYCTn0pg" type="3003" source="_mKd4ALxvEeK1mo60D1TGqg" target="_HQixQPgqEeKFX4dYCTn0pg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ItxkQfgqEeKFX4dYCTn0pg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ItyLUPgqEeKFX4dYCTn0pg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ItyLUfgqEeKFX4dYCTn0pg" points="[49, -24, -40, 65]$[49, -68, -40, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JQgd4PgqEeKFX4dYCTn0pg" type="3003" source="_mKyBELxvEeK1mo60D1TGqg" target="_HQixQPgqEeKFX4dYCTn0pg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JQgd4fgqEeKFX4dYCTn0pg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JQgd4vgqEeKFX4dYCTn0pg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JQgd4_gqEeKFX4dYCTn0pg" points="[-51, -24, 45, 65]$[-51, -68, 45, 21]"/>
  </edges>
</notation:Diagram>
