Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.palladiosimulator.mdsdprofiles.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.palladiosimulator.mdsdprofiles.ui.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.modelversioning.emfprofile.registry,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.palladiosimulator.mdsdprofiles.api,
 org.modelversioning.emfprofile.edit
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.mdsdprofiles.ui.dialogs
