Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsd.profiles.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.kit.ipd.sdq.mdsd.profiles.util.bridges,
 edu.kit.ipd.sdq.mdsd.profiles.util.datastructures,
 edu.kit.ipd.sdq.mdsd.profiles.util.helper
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.apache.log4j,
 org.palladiosimulator.mdsdprofiles;bundle-version="0.1.0",
 org.modelversioning.emfprofile.registry
