Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.mdsdprofiles.edit;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.mdsdprofiles.provider.MdsdprofilesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.mdsdprofiles;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.modelversioning.emfprofile;visibility:=reexport,
 org.modelversioning.emfprofile.edit;visibility:=reexport,
 org.eclipse.ui.views,
 org.palladiosimulator.mdsdprofiles.api
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.mdsdprofiles.provider
