<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="edu.kit.ipd.sdq.mdsd.profiles.view.observer.EStereotypedEditorObserver" 
    project="edu.kit.ipd.sdq.mdsd.profiles.view" 
    file="/edu.kit.ipd.sdq.mdsd.profiles.view/src/edu/kit/ipd/sdq/mdsd/profiles/view/observer/EStereotypedEditorObserver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="208" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="org.modelversioning.emfprofile.application.registry.ui.observer.ActiveEditorObserver" 
    project="org.modelversioning.emfprofile.application.registry.ui" 
    file="/org.modelversioning.emfprofile.application.registry.ui/src/org/modelversioning/emfprofile/application/registry/ui/observer/ActiveEditorObserver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="400" x="20" y="-144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.kit.ipd.sdq.mdsd.profiles.view.columnbased.ColumnBasedPropertiesView" 
    project="edu.kit.ipd.sdq.mdsd.profiles.view" 
    file="/edu.kit.ipd.sdq.mdsd.profiles.view/src/edu/kit/ipd/sdq/mdsd/profiles/view/columnbased/ColumnBasedPropertiesView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="743" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="5" name="INSTANCE"/>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>