<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.mdsdprofiles/src" modelPluginID="org.palladiosimulator.mdsdprofiles"
    modelName="Mdsdprofiles" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.modelversioning.emfprofile/model/emfprofiles.genmodel#//emfprofile ../../org.modelversioning.emfprofile/model/emfprofileapplication.genmodel#//emfprofileapplication"
    importOrganizing="true" cleanup="true">
  <foreignModel>mdsdprofiles.ecore</foreignModel>
  <genPackages prefix="Mdsdprofiles" basePackage="org.palladiosimulator" ecorePackage="mdsdprofiles.ecore#/">
    <genClasses ecoreClass="mdsdprofiles.ecore#//EStereotypableObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdsdprofiles.ecore#//EStereotypableObject/stereotypeApplications"/>
      <genOperations ecoreOperation="mdsdprofiles.ecore#//EStereotypableObject/applyStereotype">
        <genParameters ecoreParameter="mdsdprofiles.ecore#//EStereotypableObject/applyStereotype/stereotype"/>
      </genOperations>
      <genOperations ecoreOperation="mdsdprofiles.ecore#//EStereotypableObject/getAllApplicableStereotypes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
