Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDSD Profile API
Bundle-SymbolicName: org.palladiosimulator.mdsdprofiles.api
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.modelversioning.emfprofile;bundle-version="1.1.0";visibility:=reexport,
 org.modelversioning.emfprofile.registry;visibility:=reexport,
 org.palladiosimulator.commons;bundle-version="1.0.1",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.emf.common
Export-Package: org.palladiosimulator.mdsdprofiles.api,
 org.palladiosimulator.mdsdprofiles.notifier,
 org.palladiosimulator.mdsdprofiles.provider
