<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_M_QJgPfHEeK1l6f60kloIQ" name="ExtendedLibrary" nsURI="http://www.modelversioning.org/emfprofile/library/1.0" nsPrefix="myprofile">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_UiresPfHEeK1l6f60kloIQ" name="TaggedBook">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_WD1vcPfHEeK1l6f60kloIQ" name="tags">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_xgWYAE1zEeOSlLxLZ2xQRg" name="number">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_PEb8QPfmEeKZavaxa4N3Jw">
        <target xmi:type="ecore:EClass" href="http://library/1.0#//Book"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_X71y4PfHEeK1l6f60kloIQ" name="EBook">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ZrPT8PfHEeK1l6f60kloIQ" name="format" eType="_a0tdcPfHEeK1l6f60kloIQ"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_Qk7eoPfmEeKZavaxa4N3Jw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://library/1.0#//Book"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="ecore:EEnum" xmi:id="_a0tdcPfHEeK1l6f60kloIQ" name="EBookFormat">
      <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_dZgVcPfHEeK1l6f60kloIQ" name="EPUB"/>
      <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_fEKgcPfHEeK1l6f60kloIQ" name="PDF"/>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_NAMksPfHEeK1l6f60kloIQ" type="EMFProfile" element="_M_QJgPfHEeK1l6f60kloIQ" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ujdh0PfHEeK1l6f60kloIQ" type="2006" element="_UiresPfHEeK1l6f60kloIQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ujev8PfHEeK1l6f60kloIQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ujev8ffHEeK1l6f60kloIQ" type="7008">
        <children xmi:type="notation:Node" xmi:id="_WD4LsPfHEeK1l6f60kloIQ" type="3001" element="_WD1vcPfHEeK1l6f60kloIQ">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WD4ywPfHEeK1l6f60kloIQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xhY50E1zEeOSlLxLZ2xQRg" type="3001" element="_xgWYAE1zEeOSlLxLZ2xQRg">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xhZg4E1zEeOSlLxLZ2xQRg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ujev8vfHEeK1l6f60kloIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ujev8_fHEeK1l6f60kloIQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ujdh0ffHEeK1l6f60kloIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ujdh0vfHEeK1l6f60kloIQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ujdh0_fHEeK1l6f60kloIQ" x="91" y="113"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X74PIPfHEeK1l6f60kloIQ" type="2006" element="_X71y4PfHEeK1l6f60kloIQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_X74PJPfHEeK1l6f60kloIQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_X742MPfHEeK1l6f60kloIQ" type="7008">
        <children xmi:type="notation:Node" xmi:id="_ZrRJIPfHEeK1l6f60kloIQ" type="3001" element="_ZrPT8PfHEeK1l6f60kloIQ">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrRJIffHEeK1l6f60kloIQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_X742MffHEeK1l6f60kloIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_X742MvfHEeK1l6f60kloIQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_X74PIffHEeK1l6f60kloIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X74PIvfHEeK1l6f60kloIQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X74PI_fHEeK1l6f60kloIQ" x="245" y="115"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a1NzwPfHEeK1l6f60kloIQ" type="2004" element="_a0tdcPfHEeK1l6f60kloIQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_a1NzxPfHEeK1l6f60kloIQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_a1Oa0PfHEeK1l6f60kloIQ" type="7003">
        <children xmi:type="notation:Node" xmi:id="_dZiKoPfHEeK1l6f60kloIQ" type="3003" element="_dZgVcPfHEeK1l6f60kloIQ">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dZiKoffHEeK1l6f60kloIQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fELukPfHEeK1l6f60kloIQ" type="3003" element="_fEKgcPfHEeK1l6f60kloIQ">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fELukffHEeK1l6f60kloIQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_a1Oa0ffHEeK1l6f60kloIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_a1Oa0vfHEeK1l6f60kloIQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a1NzwffHEeK1l6f60kloIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a1NzwvfHEeK1l6f60kloIQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a1Nzw_fHEeK1l6f60kloIQ" x="10" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jl7FIPfmEeKZavaxa4N3Jw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JmBy0PfmEeKZavaxa4N3Jw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JmBy0ffmEeKZavaxa4N3Jw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_Jl_WkPfmEeKZavaxa4N3Jw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Jl_9oPfmEeKZavaxa4N3Jw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Jl_9offmEeKZavaxa4N3Jw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Jl_9ovfmEeKZavaxa4N3Jw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Jl_9o_fmEeKZavaxa4N3Jw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Jl_9pPfmEeKZavaxa4N3Jw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Jl_9pffmEeKZavaxa4N3Jw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jl7FIffmEeKZavaxa4N3Jw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jl7FIvfmEeKZavaxa4N3Jw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://library/1.0#//Book"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jl7FI_fmEeKZavaxa4N3Jw" x="155" y="15"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NAMksffHEeK1l6f60kloIQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_PEeYgPfmEeKZavaxa4N3Jw" type="4005" element="_PEb8QPfmEeKZavaxa4N3Jw" source="_Ujdh0PfHEeK1l6f60kloIQ" target="_Jl7FIPfmEeKZavaxa4N3Jw">
      <children xmi:type="notation:DecorationNode" xmi:id="_PEeYhPfmEeKZavaxa4N3Jw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PEe_kPfmEeKZavaxa4N3Jw" x="-9" y="17"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PEeYgffmEeKZavaxa4N3Jw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PEeYgvfmEeKZavaxa4N3Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PEeYg_fmEeKZavaxa4N3Jw" points="[-7, -11, 76, 93]$[-33, -108, 50, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PEiC4PfmEeKZavaxa4N3Jw" id="(0.4725274725274725,0.23076923076923078)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Qk8swPfmEeKZavaxa4N3Jw" type="4005" element="_Qk7eoPfmEeKZavaxa4N3Jw" source="_X74PIPfHEeK1l6f60kloIQ" target="_Jl7FIPfmEeKZavaxa4N3Jw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qk9T0PfmEeKZavaxa4N3Jw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qk9T0ffmEeKZavaxa4N3Jw" x="-12" y="-14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Qk8swffmEeKZavaxa4N3Jw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qk8swvfmEeKZavaxa4N3Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qk8sw_fmEeKZavaxa4N3Jw" points="[-41, -25, 199, 97]$[-190, -130, 50, -8]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
