Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsd.profiles.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.4.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.modelversioning.emfprofile.registry,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 edu.kit.ipd.sdq.mdsd.profiles.util,
 edu.kit.ipd.sdq.mdsd.profiles.nature;bundle-version="1.0.0",
 org.eclipse.sirius;bundle-version="1.0.2",
 org.palladiosimulator.mdsdprofiles
Export-Package: edu.kit.ipd.sdq.mdsd.profiles.ui.commands,
 edu.kit.ipd.sdq.mdsd.profiles.ui.menu
