<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6SabcPe8EeKC6KBnVnFeGg" type="EcoreTools" name="library" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NvSD0Pe9EeKC6KBnVnFeGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NvdqAPe9EeKC6KBnVnFeGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NvhUYPe9EeKC6KBnVnFeGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Pi1sIPe9EeKC6KBnVnFeGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Library/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pi1sIfe9EeKC6KBnVnFeGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NvhUYfe9EeKC6KBnVnFeGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NvhUYve9EeKC6KBnVnFeGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NvhUY_e9EeKC6KBnVnFeGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvjJkPe9EeKC6KBnVnFeGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NvjJkfe9EeKC6KBnVnFeGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NvjJkve9EeKC6KBnVnFeGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NvjJk_e9EeKC6KBnVnFeGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NvUgEPe9EeKC6KBnVnFeGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Library"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NvUgEfe9EeKC6KBnVnFeGg" x="165" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cETooPe9EeKC6KBnVnFeGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cEU2wPe9EeKC6KBnVnFeGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cEU2wfe9EeKC6KBnVnFeGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eswRkPe9EeKC6KBnVnFeGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Writer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eswRkfe9EeKC6KBnVnFeGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cEU2wve9EeKC6KBnVnFeGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cEU2w_e9EeKC6KBnVnFeGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cEU2xPe9EeKC6KBnVnFeGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cEVd0Pe9EeKC6KBnVnFeGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cEVd0fe9EeKC6KBnVnFeGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cEVd0ve9EeKC6KBnVnFeGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cEVd0_e9EeKC6KBnVnFeGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cEToofe9EeKC6KBnVnFeGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Writer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cEToove9EeKC6KBnVnFeGg" x="45" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jb0owPe9EeKC6KBnVnFeGg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_jb124Pe9EeKC6KBnVnFeGg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_jb124fe9EeKC6KBnVnFeGg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mbZYQPe9EeKC6KBnVnFeGg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="library.ecore#//BookCategory/Mystery"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mbZYQfe9EeKC6KBnVnFeGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nmmAEPe9EeKC6KBnVnFeGg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="library.ecore#//BookCategory/ScienceFiction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nmmAEfe9EeKC6KBnVnFeGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pOSWoPe9EeKC6KBnVnFeGg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="library.ecore#//BookCategory/Biography"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pOSWofe9EeKC6KBnVnFeGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jb124ve9EeKC6KBnVnFeGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jb124_e9EeKC6KBnVnFeGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jb125Pe9EeKC6KBnVnFeGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jb0owfe9EeKC6KBnVnFeGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="library.ecore#//BookCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jb0owve9EeKC6KBnVnFeGg" x="330" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rCe4IPe9EeKC6KBnVnFeGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rCgGQPe9EeKC6KBnVnFeGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rCgGQfe9EeKC6KBnVnFeGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sdZ-APe9EeKC6KBnVnFeGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Book/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sdZ-Afe9EeKC6KBnVnFeGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x3CVIPe9EeKC6KBnVnFeGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Book/pages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x3CVIfe9EeKC6KBnVnFeGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2zj5gPe9EeKC6KBnVnFeGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Book/category"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2zj5gfe9EeKC6KBnVnFeGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rCgGQve9EeKC6KBnVnFeGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rCgGQ_e9EeKC6KBnVnFeGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rCgGRPe9EeKC6KBnVnFeGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rCgtUPe9EeKC6KBnVnFeGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rCgtUfe9EeKC6KBnVnFeGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rCgtUve9EeKC6KBnVnFeGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rCgtU_e9EeKC6KBnVnFeGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rCe4Ife9EeKC6KBnVnFeGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Book"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rCe4Ive9EeKC6KBnVnFeGg" x="265" y="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6SfT8Pe8EeKC6KBnVnFeGg"/>
  <element xmi:type="ecore:EPackage" href="library.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8y2icPe9EeKC6KBnVnFeGg" type="3002" source="_NvSD0Pe9EeKC6KBnVnFeGg" target="_cETooPe9EeKC6KBnVnFeGg">
    <children xmi:type="notation:Node" xmi:id="_8y4XoPe9EeKC6KBnVnFeGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8y4Xofe9EeKC6KBnVnFeGg" x="-29" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8y5lwPe9EeKC6KBnVnFeGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8y5lwfe9EeKC6KBnVnFeGg" x="9" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8y2icfe9EeKC6KBnVnFeGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8y2icve9EeKC6KBnVnFeGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Library/writers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8y2ic_e9EeKC6KBnVnFeGg" points="[-23, 19, 140, -109]$[-160, 104, 3, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8zXf0Pe9EeKC6KBnVnFeGg" id="(0.34782608695652173,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IuhqQPe-EeKC6KBnVnFeGg" type="3002" source="_NvSD0Pe9EeKC6KBnVnFeGg" target="_rCe4IPe9EeKC6KBnVnFeGg">
    <children xmi:type="notation:Node" xmi:id="_Iui4YPe-EeKC6KBnVnFeGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iui4Yfe-EeKC6KBnVnFeGg" x="-48" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Iui4Yve-EeKC6KBnVnFeGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iui4Y_e-EeKC6KBnVnFeGg" x="-9" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IuhqQfe-EeKC6KBnVnFeGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IuhqQve-EeKC6KBnVnFeGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Library/books"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IuhqQ_e-EeKC6KBnVnFeGg" points="[7, 25, -47, -107]$[-33, 123, -87, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QK58QPe-EeKC6KBnVnFeGg" type="3002" source="_rCe4IPe9EeKC6KBnVnFeGg" target="_cETooPe9EeKC6KBnVnFeGg">
    <children xmi:type="notation:Node" xmi:id="_QK7KYPe-EeKC6KBnVnFeGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QK7KYfe-EeKC6KBnVnFeGg" x="-10" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QK7KYve-EeKC6KBnVnFeGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QK7KY_e-EeKC6KBnVnFeGg" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QK58Qfe-EeKC6KBnVnFeGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QK58Qve-EeKC6KBnVnFeGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Book/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QK58Q_e-EeKC6KBnVnFeGg" points="[-30, -2, 163, 10]$[-136, -10, 57, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QLAC4Pe-EeKC6KBnVnFeGg" id="(0.0625,0.7647058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q4we8Pe-EeKC6KBnVnFeGg" id="(0.9826086956521739,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b0dZUPe-EeKC6KBnVnFeGg" type="3002" source="_cETooPe9EeKC6KBnVnFeGg" target="_rCe4IPe9EeKC6KBnVnFeGg">
    <children xmi:type="notation:Node" xmi:id="_b0eAYPe-EeKC6KBnVnFeGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b0eAYfe-EeKC6KBnVnFeGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0encPe-EeKC6KBnVnFeGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b0encfe-EeKC6KBnVnFeGg" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b0dZUfe-EeKC6KBnVnFeGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b0dZUve-EeKC6KBnVnFeGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Writer/books"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0dZU_e-EeKC6KBnVnFeGg" points="[57, -9, -157, 1]$[215, -26, 1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r4KGcPe-EeKC6KBnVnFeGg" id="(0.8869565217391304,0.2549019607843137)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b0jf8Pe-EeKC6KBnVnFeGg" id="(0.09090909090909091,0.3411764705882353)"/>
  </edges>
</notation:Diagram>
