bin.includes = feature.xml
category.id.mdsdprofiles=MDSD Profiles
category.id.mdsdprofilessrc=MDSD Profiles Source
category.members.mdsdprofiles=org.palladiosimulator.mdsdprofiles.feature
category.members.mdsdprofilessrc=org.palladiosimulator.mdsdprofiles.source.feature
category.description.mdsdprofiles=MDSD Profiles
category.description.mdsdprofilessrc=MDSD Profiles Source