Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.mdsdprofiles;singleton:=true
Bundle-Version: 5.2.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.modelversioning.emfprofile;bundle-version="1.1.0";visibility:=reexport,
 org.modelversioning.emfprofile.application.registry;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.palladiosimulator.commons;bundle-version="1.0.1",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.modelversioning.emfprofile.project;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.mdsdprofiles,
 org.palladiosimulator.mdsdprofiles.impl,
 org.palladiosimulator.mdsdprofiles.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
