Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profiles
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsd.profiles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.kit.ipd.sdq.mdsd.profiles.metamodelextension,
 edu.kit.ipd.sdq.mdsd.profiles.metamodelextension.impl,
 edu.kit.ipd.sdq.mdsd.profiles.registry
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.modelversioning.emfprofile.application.registry;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.core,
 edu.kit.ipd.sdq.mdsd.profiles.builder;bundle-version="1.0.0",
 edu.kit.ipd.sdq.mdsd.profiles.nature;bundle-version="1.0.0",
 edu.kit.ipd.sdq.mdsd.profiles.util;bundle-version="1.0.0"
