Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsd.profiles.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.mdsd.profiles.view.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.9.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.5.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.1",
 edu.kit.ipd.sdq.mdsd.profiles,
 edu.kit.ipd.sdq.mdsd.profiles.ui;bundle-version="1.0.0",
 org.modelversioning.emfprofile.application.registry;bundle-version="1.0.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.modelversioning.emfprofile.editor;bundle-version="1.0.0",
 org.modelversioning.emfprofile.diagram;bundle-version="1.0.0",
 org.modelversioning.emfprofile.application.registry.ui;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.junit,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.notation.edit,
 edu.kit.ipd.sdq.mdsd.profiles.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.kit.ipd.sdq.mdsd.profiles.view.action,
 edu.kit.ipd.sdq.mdsd.profiles.view.databinding,
 edu.kit.ipd.sdq.mdsd.profiles.view.observer,
 edu.kit.ipd.sdq.mdsd.profiles.view.viewer
