<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.kit.ipd.sdq.mdsd.profiles.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="edu.kit.ipd.sdq.mdsd.profiles.ui" id="edu.kit.ipd.sdq.mdsd.profiles.ui.customcommandlabel" name="Custom Command Label"/>
      </appinfo>
      <documentation>
         Extension point to register custom command labels for stereotypes for EMF Profiles in the registry.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="command_labels"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="command_labels">
      <complexType>
         <attribute name="profile_resource" type="string" use="required">
            <annotation>
               <documentation>
                  The resource of the EMF Profile project for which custom stereotype command labels are to be registered.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="stereotype_name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the stereotype for which custom command labels are to be registered.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="apply_label" type="string" use="required">
            <annotation>
               <documentation>
                  The custom label to register for the apply command of the given stereotype.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="unapply_label" type="string" use="required">
            <annotation>
               <documentation>
                  The custom label to register for the unapply command of the given stereotype (removes all applications of this stereotype to the selected element).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
