Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsd.profiles.examples.simplemodel.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.kit.ipd.sdq.mdsd.profiles.examples.simplemodel,
 edu.kit.ipd.sdq.mdsd.profiles.examples.simplemodel.impl,
 edu.kit.ipd.sdq.mdsd.profiles.examples.simplemodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: edu.kit.ipd.sdq.mdsd.profiles.metamodelextension,
 edu.kit.ipd.sdq.mdsd.profiles.metamodelextension.impl,
 org.modelversioning.emfprofile
