<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.mdsd.profiles.examples.referencablemodel/src"
    modelPluginID="edu.kit.ipd.sdq.mdsd.profiles.examples.referencablemodel" modelName="MyType"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>myType.ecore</foreignModel>
  <genPackages prefix="MyType" disposableProviderFactory="true" ecorePackage="myType.ecore#/">
    <genClasses ecoreClass="myType.ecore#//MyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myType.ecore#//MyType/typeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myType.ecore#//MyType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="myType.ecore#//MyTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myType.ecore#//MyTypes/types"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
