Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.mdsdprofiles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.modelversioning.emfprofile;visibility:=reexport,
 org.modelversioning.emfprofile.application.registry,
 org.eclipse.core.resources,
 org.palladiosimulator.commons,
 org.modelversioning.emfprofile.registry
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.palladiosimulator.mdsdprofiles,
 org.palladiosimulator.mdsdprofiles.impl,
 org.palladiosimulator.mdsdprofiles.notifier,
 org.palladiosimulator.mdsdprofiles.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
